{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlx454545/ReactZerocho.git"
  },
  "author": "Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlx454545/ReactZerocho/issues"
  },
  "homepage": "https://github.com/zlx454545/ReactZerocho#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
